{
  "name": "drift-fetch-on-chain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@drift-labs/sdk": "^2.109.0-beta.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana-developers/helpers": "^2.6.0",
    "@solana/web3.js": "^1.98.0",
    "@solendprotocol/solend-sdk": "^0.14.0",
    "dotenv": "^16.4.7"
  }
}
